# Attention: Modify this file instead of those ant scripts!

# Set the path of your bukkit and retrolambda.
bukkit=/home/luohaoran/spigot-1.9.0/spigot-1.9.jar
retrolambda=/home/luohaoran/Downloads/retrolambda-2.1.0.jar

# What's the current version of Map Painting
# Shared among both ant builds and auto updater
version=1.5.6-beta

# Auto updater will fetch this to get the download links.
download.java7=https://www.spigotmc.org/resources/19823/download?version=83646
download.java8=https://www.spigotmc.org/resources/19823/download?version=83646